# SteamDataAnalysis

DataCount/: pom.xml  steamTest.csv
DataCount/output/achievement_ratings.csv/: .part-00000-24a1c46b-fe71-4efe-b74d-0cd6b45c2135-c000.csv.crc  part-00000-24a1c46b-fe71-4efe-b74d-0cd6b45c2135-c000.csv
DataCount/output/category_avg_price.csv/: .part-00000-06efc87a-1bea-49e4-b081-2037a71a68e6-c000.csv.crc  part-00000-06efc87a-1bea-49e4-b081-2037a71a68e6-c000.csv
DataCount/output/developer_avg_price.csv/: .part-00000-702344a3-3eeb-4728-a383-8f738b1d170c-c000.csv.crc  part-00000-702344a3-3eeb-4728-a383-8f738b1d170c-c000.csv
DataCount/output/developer_counts.csv/: .part-00000-7283350b-0970-4ede-83a9-861bf905386b-c000.csv.crc  part-00000-7283350b-0970-4ede-83a9-861bf905386b-c000.csv
DataCount/output/english_games.csv/: .part-00000-498a637b-ebe4-4a69-93e4-298bf5109f59-c000.csv.crc  part-00000-498a637b-ebe4-4a69-93e4-298bf5109f59-c000.csv
DataCount/output/genre_counts.csv/: .part-00000-fdaab0ce-cf5c-4580-aa85-6b53f56f404d-c000.csv.crc  part-00000-fdaab0ce-cf5c-4580-aa85-6b53f56f404d-c000.csv
DataCount/output/owner_playtime.csv/: .part-00000-be759276-248b-4b55-8bc4-8689a8525a7b-c000.csv.crc  part-00000-be759276-248b-4b55-8bc4-8689a8525a7b-c000.csv
DataCount/output/platform_counts.csv/: .part-00000-7cd8a27d-17d3-410c-86a7-5e848838c111-c000.csv.crc  part-00000-7cd8a27d-17d3-410c-86a7-5e848838c111-c000.csv
DataCount/output/price_ranges.csv/: .part-00000-0d7561a3-2739-4d89-8018-41deb1ba8170-c000.csv.crc  part-00000-0d7561a3-2739-4d89-8018-41deb1ba8170-c000.csv
DataCount/output/rating_efficiency.csv/: .part-00000-a4717c60-8fe9-4a9b-aad2-390b4784810a-c000.csv.crc  part-00000-a4717c60-8fe9-4a9b-aad2-390b4784810a-c000.csv
(+13 files in other folders)
